<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1026.0" prefWidth="1833.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fashionshoppen.FXMLDocumentController">
    <children>
        <TabPane fx:id="MainTabPane" layoutX="28.0" layoutY="-8.0" prefHeight="862.0" prefWidth="1842.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="TabMainpage" text="Mainpage">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1820.0" style="-fx-background-color: WHITE;">
                            <children>
                                <Label fx:id="LblLogin" layoutX="1406.0" layoutY="51.0" onMouseClicked="#handleLogin" text="Login" AnchorPane.topAnchor="51.0" />
                                <Label layoutX="1463.0" layoutY="51.0" onMouseClicked="#handleShowBasket" text="Indkøbskurv" /> 
                                <TextField fx:id="TFsearch" layoutX="289.0" layoutY="48.0" prefHeight="29.0" prefWidth="223.0" promptText="Søg efter produkt" />
                                <Button fx:id="searchBtn" layoutX="538.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleButtonSearch" text="Søg" />
                                <CheckBox fx:id="womanCB" layoutX="43.0" layoutY="192.0" mnemonicParsing="false" text="Kvinde" />
                                <CheckBox fx:id="unisexCB" layoutX="199.0" layoutY="192.0" mnemonicParsing="false" text="Unisex" />
                                <CheckBox fx:id="manCB" layoutX="123.0" layoutY="192.0" mnemonicParsing="false" text="Herre" AnchorPane.leftAnchor="123.0" />
                                <CheckBox layoutX="43.0" layoutY="305.0" mnemonicParsing="false" text="Nyheder" />
                                <CheckBox fx:id="jacketsCB" layoutX="43.0" layoutY="343.0" mnemonicParsing="false" text="Jakker og frakker" />
                                <CheckBox fx:id="tshirtCB" layoutX="43.0" layoutY="380.0" mnemonicParsing="false" text="T-shirts" />
                                <CheckBox fx:id="jeansCB" layoutX="43.0" layoutY="418.0" mnemonicParsing="false" text="Jeans" />
                                <CheckBox fx:id="shirtsCB" layoutX="43.0" layoutY="453.0" mnemonicParsing="false" text="Skjorter" />
                                <CheckBox fx:id="pantsCB" layoutX="43.0" layoutY="491.0" mnemonicParsing="false" text="Bukser" />
                                <CheckBox fx:id="shortsCB" layoutX="43.0" layoutY="528.0" mnemonicParsing="false" text="Shorts" />
                                <CheckBox fx:id="kjoleCB" layoutX="43.0" layoutY="566.0" mnemonicParsing="false" text="Kjoler" />
                                <Label layoutX="136.0" layoutY="139.0" text="Køn">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="51.0" layoutY="49.0" text="Fashionshoppen">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="108.0" layoutY="255.0" text="Kategorier">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <ScrollPane fx:id="productWindowScrollPane" layoutX="286.0" layoutY="141.0" prefHeight="802.0" prefWidth="1268.0">
                                    <content>
                                        <TilePane fx:id="productWindow" prefHeight="799.0" prefWidth="1264.0" />
                                    </content>
                                </ScrollPane>
                        <CheckBox fx:id="sortPriceCB" layoutX="298.0" layoutY="105.0" mnemonicParsing="false" text="Pris" />
                        <CheckBox fx:id="sortNameCB" layoutX="365.0" layoutY="105.0" mnemonicParsing="false" text="Navn" />
                        <CheckBox fx:id="sortCatCB" layoutX="440.0" layoutY="105.0" mnemonicParsing="false" text="Kategori" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="ProductPage">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="51.0" layoutY="49.0" onMouseClicked="#returnMainPage" text="Fashionshoppen">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                
                                <ImageView fx:id="productPhoto" fitHeight="272.0" fitWidth="268.0" layoutX="90.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="nameTag" layoutX="474.0" layoutY="97.0" prefHeight="30.0" prefWidth="202.0" text="Din mors kjole">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </Label>
                                <Label fx:id="priceTag" layoutX="471.0" layoutY="137.0" prefHeight="30.0" prefWidth="205.0" text="3000 KR" textFill="#038d03">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </Label>
                                
                                <Text fx:id="productDescriptionView" layoutX="467.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOREM IPSUM DOLOR LOREM IPSUM DOLOR LOREM IPSUM DOLOR LOREM IPSUM DOLOR LOREM IPSUM DOLOR LOREM IPSUM DOLOR" wrappingWidth="212.4803466796875">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                        <Button fx:id="productPageBuyButton" layoutX="51.0" layoutY="451.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="588.0" text="LÆG I KURV" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="TabLogin" text="Login">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
                            <children>
                                <Label layoutX="51.0" layoutY="49.0" onMouseClicked="#returnMainPage" text="Fashionshoppen">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="LoginEmail" layoutX="235.0" layoutY="105.0" promptText="Email" />
                        <PasswordField fx:id="LoginPW" layoutX="235.0" layoutY="148.0" promptText="Password" />
                                <Button fx:id="BTNLogin" layoutX="287.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleLoginUser" text="Log ind" />
                                <Label layoutX="275.0" layoutY="248.0" text="Ikke Medlem?" />

                                <Label fx:id="LblNewReg" layoutX="278.0" layoutY="269.0" onMouseClicked="#handleCreateCustomer" text="Opret bruger" underline="true" />
                                <Pane fx:id="RegisterPane" prefHeight="447.0" prefWidth="640.0" style="-fx-background-color: WHITE;">
                           
                                          <children>
                                        <TextField fx:id="regFirstName" layoutX="235.0" layoutY="70.0" promptText="Fornavn" />
                                        <TextField fx:id="regLastName" layoutX="235.0" layoutY="118.0" promptText="Efternavn" />
                                        <TextField fx:id="regEmail" layoutX="235.0" layoutY="166.0" promptText="Email" />
                                        <Button fx:id="BTNRegister" layoutX="269.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleRegister" text="Opret bruger" />
                              <Label fx:id="deniedEmailLabel" layoutX="415.0" layoutY="171.0" text="E-mailen er ikke gyldig" textFill="RED" />
                              <Label fx:id="deniedAllFieldsLabel" layoutX="402.0" layoutY="303.0" text="Du har ikke udfyldt alle felter" textFill="RED" />
                              <Label fx:id="deniedPassMatchLabel" layoutX="420.0" layoutY="261.0" text="Kode matcher ikke" textFill="RED" />
                              <Label fx:id="deniedPassLabel" layoutX="420.0" layoutY="216.0" text="Koden skal indeholde min. 8 tegn" textFill="RED" />
                              <Label fx:id="deniedFirstNameLabel" layoutX="420.0" layoutY="75.0" text="Fornavn skal udfyldes" textFill="RED" />
                              <Label fx:id="deniedLastNameLabel" layoutX="420.0" layoutY="123.0" text="Efternavn skal udfyldes" textFill="RED" />
                              <PasswordField fx:id="regPW2" layoutX="234.0" layoutY="256.0" promptText="Password" />
                              <PasswordField fx:id="regPW1" layoutX="234.0" layoutY="211.0" promptText="Password" />
                              
                                          </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Manage Basket">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="51.0" layoutY="49.0" onMouseClicked="#returnMainPage" text="Fashionshoppen">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                         
                                <TableView fx:id="basketTable" layoutX="285.0" layoutY="140.0" prefHeight="592.0" prefWidth="875.0">
                                    <columns>
                                        <TableColumn fx:id="basketPic" prefWidth="149.0" text="Produkt billede" />
                                        <TableColumn fx:id="basketName" minWidth="0.0" prefWidth="349.0" text="Produkt navn" />
                                        <TableColumn fx:id="basketSize" prefWidth="82.0" text="Størrelse" />
                                        <TableColumn fx:id="basketAmount" minWidth="0.0" prefWidth="65.0" text="Antal" />
                                        <TableColumn fx:id="basketPrice" prefWidth="157.0" text="Pris" />
                                        <TableColumn fx:id="basketBtn" minWidth="0.0" prefWidth="72.0" text="Fjern" />
                                    </columns>
                                </TableView>
                        <Button fx:id="acceptBasket" layoutX="14.0" layoutY="410.0" mnemonicParsing="false" onAction="#handleBasketAccept" prefHeight="26.0" prefWidth="258.0" text="Bestil Varer" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Accept Order">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="orderFirstName" layoutX="690.0" layoutY="150.0" prefHeight="26.0" prefWidth="215.0" />
                        <TextField fx:id="orderLastName" layoutX="690.0" layoutY="223.0" prefHeight="26.0" prefWidth="215.0" />
                        <TextField fx:id="orderStreet" layoutX="690.0" layoutY="289.0" prefHeight="26.0" prefWidth="215.0" />
                        <Label layoutX="691.0" layoutY="127.0" text="Fornavn" />
                        <Label layoutX="691.0" layoutY="197.0" text="Efternavn:" />
                        <Label layoutX="691.0" layoutY="263.0" text="Addresse:" />
                        <TextField fx:id="orderZip" layoutX="691.0" layoutY="348.0" prefHeight="26.0" prefWidth="123.0" />
                        <Label layoutX="691.0" layoutY="323.0" text="Postnummer:" />
                        <TextField fx:id="orderCity" layoutX="691.0" layoutY="408.0" prefHeight="26.0" prefWidth="215.0" />
                        <Label layoutX="691.0" layoutY="383.0" text="By:" />
                        <TextField fx:id="orderEmail" layoutX="1002.0" layoutY="150.0" prefHeight="26.0" prefWidth="215.0" />
                        <Label layoutX="1002.0" layoutY="127.0" text="Email:" />
                        <TextField fx:id="orderEmailCheck" layoutX="1002.0" layoutY="223.0" prefHeight="26.0" prefWidth="215.0" />
                        <Label layoutX="1002.0" layoutY="197.0" text="Gentag email:" />
                        <RadioButton fx:id="homeDelivery" layoutX="1002.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleHomeDelivery" text="Levering til egen addresse">
                           <toggleGroup>
                              <ToggleGroup fx:id="pickupChoice" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="storeDelivery" layoutX="1002.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleStoreDelivery" text="Afhentning i butik" toggleGroup="$pickupChoice" />
                        <ComboBox fx:id="storeChoice" layoutX="1002.0" layoutY="348.0" prefHeight="26.0" prefWidth="215.0" promptText="Vælg butik" />
                        <RadioButton fx:id="cardPayment" layoutX="691.0" layoutY="484.0" mnemonicParsing="false" text="Betal med kreditkort" />
                        <RadioButton fx:id="storePayment" layoutX="1091.0" layoutY="484.0" mnemonicParsing="false" text="Betal i butikken" />
                        <RadioButton fx:id="paypalPayment" layoutX="889.0" layoutY="484.0" mnemonicParsing="false" text="Betaling med paypal" />
                        <Button fx:id="endOrder" layoutX="833.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleEndOrder" prefHeight="26.0" prefWidth="239.0" text="Afslut bestilling" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="ManageOrdersTab" text="Manage products">
                    <content>
                        <AnchorPane fx:id="manageProductsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="51.0" layoutY="49.0" onMouseClicked="#returnMainPage" text="Fashionshoppen">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="113.0" layoutY="83.0" prefHeight="43.0" prefWidth="249.0" text="Liste af produkter">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="778.0" layoutY="44.0" prefHeight="43.0" prefWidth="249.0" text="Ændre produkt">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="1346.0" layoutY="35.0" prefHeight="43.0" prefWidth="249.0" text="Tilføj produkt">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Button fx:id="addProductBtn" layoutX="1341.0" layoutY="868.0" mnemonicParsing="false" onAction="#handleAddProduct" prefHeight="60.0" prefWidth="132.0" text="Tilføj produkt" />
                                <Button fx:id="saveChangesBtn" layoutX="781.0" layoutY="874.0" mnemonicParsing="false" onAction="#handleSaveChanges" prefHeight="60.0" prefWidth="132.0" text="Gem" />
                                <TextField fx:id="setNameField" layoutX="1340.0" layoutY="169.0" prefHeight="45.0" prefWidth="314.0" promptText="Produkt navn" />
                                <Label layoutX="1342.0" layoutY="131.0" prefHeight="29.0" prefWidth="312.0" text="Produkt navn">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="1342.0" layoutY="248.0" prefHeight="29.0" prefWidth="312.0" text="Kategori">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="1344.0" layoutY="372.0" prefHeight="29.0" prefWidth="312.0" text="Køn">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="setPriceField" layoutX="1342.0" layoutY="527.0" prefHeight="45.0" prefWidth="314.0" promptText="Pris" />
                                <Label layoutX="1344.0" layoutY="489.0" prefHeight="29.0" prefWidth="312.0" text="Pris">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="categoryCMB" layoutX="1343.0" layoutY="293.0" prefHeight="37.0" prefWidth="315.0" promptText="Kategori" />
                                <ComboBox fx:id="genderCMB" layoutX="1346.0" layoutY="419.0" prefHeight="37.0" prefWidth="315.0" promptText="Køn" />
                                <GridPane fx:id="productList" layoutX="620.0" layoutY="403.0" prefHeight="40.0" prefWidth="513.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                </GridPane>
                                <TableView fx:id="productTable" layoutX="113.0" layoutY="148.0" prefHeight="690.0" prefWidth="509.0">
                                    <columns>
                                        <TableColumn fx:id="nameCol" prefWidth="180.34902954101562" text="Produktnavn" />
                                        <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="85.47119140625" text="Type" />
                                        <TableColumn fx:id="genderCol" prefWidth="67.54107666015625" text="Køn" />
                                        <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="94.5235595703125" text="Pris" />
                                        <TableColumn fx:id="btnCol" prefWidth="77.0" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="editNameField" layoutX="773.0" layoutY="186.0" prefHeight="45.0" prefWidth="314.0" promptText="Produkt navn" />
                                <Label layoutX="775.0" layoutY="148.0" prefHeight="29.0" prefWidth="312.0" text="Produkt navn">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="774.0" layoutY="263.0" prefHeight="29.0" prefWidth="312.0" text="Kategori">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="776.0" layoutY="387.0" prefHeight="29.0" prefWidth="312.0" text="Køn">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="editPriceField" layoutX="774.0" layoutY="542.0" prefHeight="45.0" prefWidth="314.0" promptText="Pris" />
                                <Label layoutX="776.0" layoutY="504.0" prefHeight="29.0" prefWidth="312.0" text="Pris">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="editCategoryCMB" layoutX="775.0" layoutY="308.0" prefHeight="37.0" prefWidth="315.0" promptText="Kategori" />
                                <ComboBox fx:id="editGenderCMB" layoutX="778.0" layoutY="434.0" prefHeight="37.0" prefWidth="315.0" promptText="Køn" />
                                <Label layoutX="774.0" layoutY="101.0" text="Produkt ID:" />
                                <Label fx:id="productIdLabel" layoutX="868.0" layoutY="102.0" text="ID" />
                        <TextArea fx:id="setProductDescriptionTA" layoutX="1342.0" layoutY="621.0" prefHeight="200.0" prefWidth="318.0" promptText="Produktbeskrivelse" />
                        <Label layoutX="1346.0" layoutY="593.0" text="Produktbeskrivelse">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="editProductDescriptionTA" layoutX="771.0" layoutY="628.0" prefHeight="200.0" prefWidth="318.0" promptText="Produktbeskrivelse" />
                        <Label layoutX="775.0" layoutY="600.0" text="Produktbeskrivelse">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="editProductImage" layoutX="772.0" layoutY="837.0" mnemonicParsing="false" onAction="#handleFileChooser" text="Vælg produktfoto" />
                        <Button fx:id="setProductImage" layoutX="1344.0" layoutY="827.0" mnemonicParsing="false" onAction="#handleFileChooser" text="Vælg produktfoto" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Manage orders">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="manageOrderTable" layoutX="110.0" layoutY="96.0" prefHeight="555.0" prefWidth="646.0">
                          <columns>
                            <TableColumn fx:id="orderIdCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="orderDateCol" prefWidth="134.20419311523438" text="Dato" />
                              <TableColumn fx:id="orderCustomerCol" prefWidth="193.61257934570312" text="Kunde" />
                              <TableColumn fx:id="orderPriceCol" prefWidth="110.8341064453125" text="Pris" />
                              <TableColumn fx:id="orderStatusCol" prefWidth="129.7841796875" text="Status" />
                          </columns>
                        </TableView>
                        <Label fx:id="orderIdLabel" layoutX="1084.0" layoutY="86.0" text="Order ID" />
                        <Button layoutX="887.0" layoutY="209.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="114.0" text="Shipped" />
                        <Button layoutX="1097.0" layoutY="204.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="114.0" text="Afhentet" />
                        <Button layoutX="1293.0" layoutY="202.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="114.0" text="Anulleret" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
